J1  9.50  8.56   0  HW4-SMD-2.0
J2  9.00 45.44 180  HW4-SMD-2.0
LED1 15.50 36.00 180 RGBLED5050 RGBLED5050
R1 25.00 44.00 180 130 Ohm R1206
R2 25.00 28.00 180 130 Ohm R1206
R3 25.00 35.55 180 130 Ohm R1206
R4 25.00 32.50   0 130 Ohm R1206
R11 25.50 18.50   0 10K R0603
SG1 10.50 22.50 180 BUZZERSMD2 BUZZER-CCV
SJ1 44.20  5.00 270 JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK
SJ2 46.70  5.00 270 JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK
SW1 38.50 43.00 180 SPST_TACT-EVQQ2 EVQ-Q2
SW2 35.50 33.00  90 DPDT AYZ0202
U1 32.50  8.85  90 LIGHTSENSORTEMT6000 TEMT6000-SEN
