EAGLE AutoRouter Statistics:

Job           : /Users/Chris/Documents/eagle/Awesome-Shield-PCB-0.5/Awesome-Shield-0.5-Eagle/Awesome-Shield-0.5.brd

Start at      : 13:20:06 (6 May 2015)
End at        : 13:20:20 (6 May 2015)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  15 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        38        36        36        36        36
Vias              :         0         1         4         3         2         2
Resolution        :    92.7 %    96.4 %    92.7 %    92.7 %    92.7 %    92.7 %

Final             : 87.3% finished. Polygons may have fallen apart.
